{
  "name": "afkalc",
  "version": "1.4.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "yum install libuuid-devel libmount-devel zlib && cp -v /lib64/{libuuid,libmount,libblkid,libz}.so.1 node_modules/canvas/build/Release/ && npm run build",
    "start": "next start",
    "extract": "i18next --config i18next-parser.config.js",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:ts",
    "lint:js": "eslint --fix --ext .ts,.tsx ./",
    "lint:css": "stylelint --fix \"**/*.css\"",
    "lint:ts": "tsc -p tsconfig.json",
    "prettier": "prettier --write '**/*.@(ts|tsx|js|jsx|css)'",
    "test": "jest --watch",
    "test:lint-staged": "cross-env CI=true jest --findRelatedTests --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@mdi/js": "^7.2.96",
    "@next/eslint-plugin-next": "^13.2.4",
    "@testing-library/react-hooks": "^8.0.1",
    "canvas": "^2.11.0",
    "dayjs": "^1.11.7",
    "fast-csv": "^4.3.6",
    "firebase": "^8.4.3",
    "i18next": "^22.4.13",
    "nanoid": "^4.0.2",
    "next": "13.2.4",
    "next-i18next": "^13.2.2",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.2.0",
    "sharp": "^0.32.0",
    "typescript": "^5.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^18.0.32",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "stylelint": "^15.4.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^3.0.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "lint-staged": {
    "*.css": [
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{js,jsx,ts,tsx}": [
      "npm run test:lint-staged",
      "eslint --ext .js,.jsx,.ts,.tsx",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
