{
  "confirm-remove": "Все ваши данные будут удалены навсегда. Вы действительно хотите продолжить?",
  "label-remove-account": "Удалить мой аккаунт",
  "label-no-need-rgpd": "Поскольку вы не вошли в систему, приложение не сохраняет ваши персональные данные",
  "label-rgpd": "Входя в систему, вы предоставляете свою электронную почту AFKalc. Она не будет использоваться, но позволит вам войти в систему. Сохраняемые приложением данные – это всё что связано с экспедицией в бездну, список героев, ваша кампания и вип уровень, ваши избранные списки и списки приоритетов. Вы можете удалить свой аккаунт в любое время на этой странице.",
  "label-download-data": "Скачать мои данные",
  "user-data": "Приватность",
  "player-name": "Имя игрока",
  "title-change-password": "Изменить мой пароль",
  "label-old-password": "Старый пароль",
  "label-new-password": "Новый пароль",
  "title-link-account": "Привязать мой аккаунт"
}
