{
  "confirm-remove": "😱😱😱",
  "label-remove-account": "😱😱😱",
  "label-no-need-rgpd": "😱😱😱",
  "label-rgpd": "😱😱😱",
  "label-download-data": "😱😱😱",
  "user-data": "😱😱😱",
  "player-name": "😱😱😱",
  "title-change-password": "😱😱😱",
  "label-old-password": "😱😱😱",
  "label-new-password": "😱😱😱",
  "title-link-account": "😱😱😱"
}
