{
  "confirm-remove": "Toutes vos données vont être supprimées définitivement. Voulez-vous vraiment continuer ?",
  "label-remove-account": "Supprimer mon compte",
  "label-no-need-rgpd": "Vous n'êtes pas connecté, l'application ne stocke aucune donnée personnelle",
  "label-rgpd": "En vous connectant, vous fournissez à AFKalc votre email. Celui-ci n'est pas utilisé à d'autres fins que celui de vous connecter. Les données stockées par l'application sont vos données liées à : l'expédition abyssale, la liste des héros, votre progression campagne et VIP, vos listes de priorités et vos favoris. Vous pouvez à tout moment supprimer votre compte sur cette page.",
  "label-download-data": "Télécharger mes données",
  "user-data": "Confidentialité",
  "player-name": "Nom de joueur",
  "title-change-password": "Changer mon mot de passe",
  "label-old-password": "Ancien mot de passe",
  "label-new-password": "Nouveau mot de passe",
  "title-link-account": "Lier mon compte"
}
